# Backend_BookVerse

./: README.md  docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/eureka/eureka_server/: EurekaServerApplicationTests.java
ms-api-gateway/: Dockerfile  pom.xml
ms-api-gateway/src/main/java/com/example/ms_api_gateway/: MsApiGatewayApplication.java
ms-api-gateway/src/main/resources/: application.properties
ms-books-catalogue/: Dockerfile  pom.xml
ms-books-catalogue/src/main/: MsBooksPaymentsApplicationTests.java
ms-books-catalogue/src/main/java/com/example/ms_books_catalogue/: MsBooksCatalogueApplication.java
ms-books-catalogue/src/main/java/com/example/ms_books_catalogue/controller/: BookController.java
ms-books-catalogue/src/main/java/com/example/ms_books_catalogue/entity/: Book.java
ms-books-catalogue/src/main/java/com/example/ms_books_catalogue/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
ms-books-catalogue/src/main/java/com/example/ms_books_catalogue/repository/: BookRepository.java  BookSpecifications.java
ms-books-catalogue/src/main/resources/: application.properties  data.sql
ms-books-payments/: Dockerfile  pom.xml
ms-books-payments/src/main/java/com/example/ms_books_payments/: MsBooksPaymentsApplication.java
ms-books-payments/src/main/java/com/example/ms_books_payments/client/: CatalogueClient.java
ms-books-payments/src/main/java/com/example/ms_books_payments/controller/: PaymentController.java
ms-books-payments/src/main/java/com/example/ms_books_payments/dto/: BookResponse.java  BookResponseWrapper.java  PaymentItem.java  PaymentRequest.java  PaymentWithPrice.java  PurchaseSummary.java
ms-books-payments/src/main/java/com/example/ms_books_payments/entity/: Payment.java
ms-books-payments/src/main/java/com/example/ms_books_payments/exception/: CustomException.java  GlobalExceptionHandler.java
ms-books-payments/src/main/java/com/example/ms_books_payments/repository/: PaymentRepository.java
ms-books-payments/src/main/java/com/example/ms_books_payments/service/: PaymentService.java
ms-books-payments/src/main/resources/: application.properties  data.sql
ms-books-payments/src/test/java/com/example/ms_books_payments/: MsBooksPaymentsApplicationTests.java
ms-books-payments/src/test/java/com/example/ms_books_payments/controller/: PaymentControllerTest.java
