server.port=8080
spring.application.name=ms-api-gateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Rutas sin prefijo, enruta directamente a cada microservicio por sus endpoints originales
spring.cloud.gateway.routes[0].id=route-books
spring.cloud.gateway.routes[0].uri=lb://ms-books-catalogue
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=route-payments
spring.cloud.gateway.routes[1].uri=lb://ms-books-payments
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
