server.port=8761
spring.application.name=eureka-server

# Indicar que este servidor no se registre a sí mismo en Eureka ni intente obtener el registro (es el server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

